# Glance

./: .editorconfig  .gitignore  Glance.sln  LICENSE  README.md  UPDATING.md
.github/workflows/: build-package.yml
desktop/: Glance.Desktop.csproj  Program.cs
docs/: api.md  architecture.md  codex_prompt_iteration_001.txt  codex_prompt_iteration_002.txt  codex_prompt_iteration_003.txt  codex_prompt_iteration_004.txt  codex_prompt_iteration_005.txt  codex_prompt_iteration_006.txt  codex_prompt_iteration_007.txt  codex_prompt_iteration_008.txt  codex_prompt_iteration_009.txt  iteration1.md  iteration2.md  iteration3.md  requirements.feature  requirements.md  schema.sql
docs/migrations/: 001_init.sql  002_add_title_json.sql
server/: AppMetaRepository.cs  AppPaths.cs  AppRootLocator.cs  AttachmentMaintenance.cs  ChangeLogRepository.cs  DatabaseInitializer.cs  Glance.Server.csproj  MaintenanceService.cs  MaintenanceStateStore.cs  Models.cs  Program.cs  ServerHost.cs  StartupReporter.cs  TaskPages.cs  TaskRepository.History.cs  TaskRepository.Recurrence.cs  TaskRepository.Search.cs  TaskRepository.Shared.cs  TaskRepository.cs  TaskTextExtractor.cs  TimeProvider.cs  UpdateService.cs
server.Tests/: Glance.Server.Tests.csproj  RepositoryTests.cs  TestAppFixture.cs  UnitTest1.cs
server/Endpoints/: AttachmentEndpoints.cs  ChangesEndpoints.cs  DebugEndpoints.cs  EndpointHelpers.cs  HistoryEndpoints.cs  HistoryMaintenanceEndpoints.cs  MaintenanceEndpoints.cs  SearchEndpoints.cs  TaskEndpoints.cs  TaskValidation.cs  UpdateEndpoints.cs  VersionEndpoints.cs
server/Properties/: launchSettings.json
ui/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  api.js  main.js  styles.css
ui/src/api/: attachments.js  client.js  history.js  maintenance.js  search.js  tasks.js
ui/src/components/: RecurrenceControls.vue  RichTextEditor.vue  RichTextToolbar.vue  TaskItem.vue  TaskItemActions.vue
ui/src/components/views/: DashboardView.vue  HistoryView.vue  SearchView.vue  SettingsView.vue
ui/src/composables/: useDashboardData.js  useDashboardDrag.js  useHistory.js  useKeyboardShortcuts.js  useMaintenance.js  useSearch.js  useTaskEditing.js
ui/src/styles/: app.css  compact.css
ui/src/utils/: categoryUtils.js  dateUtils.js  editorListUtils.js  pageConstants.js  resizableImage.js  searchUtils.js  taskCompletionUtils.js  taskDocUtils.js  taskUtils.js
ui/tests/: categoryUtils.test.js  dateUtils.test.js  searchUtils.test.js  taskDocUtils.test.js  useDashboardData.test.js
